spring.datasource.url=jdbc:postgresql://localhost:5432/BiblioSystem
spring.datasource.username=postgres
spring.datasource.password=PostStudiBDD
spring.batch.jdbc.initialize-schema=always

#mail
spring.mail.host=**********
spring.mail.port=****
spring.mail.username=***************
spring.mail.password=***************
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#test => valeur TEST pour test auto
spring.profiles.active=PROD

# App Properties
BiblioSystem.app.jwtSecret=****************
BiblioSystem.app.jwtExpirationMs=86400000