spring.datasource.url=jdbc:************:***/*******
spring.datasource.username=*********
spring.datasource.password=*********
spring.batch.jdbc.initialize-schema=always

# App Properties
BiblioSystem.app.jwtSecret=***********
BiblioSystem.app.jwtExpirationMs=86400000

#mail
spring.mail.host=**********
spring.mail.port=*****
spring.mail.username=******************
spring.mail.password=******************
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#test
spring.profiles.active=PROD

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update