spring.datasource.url=jdbc:postgresql://localhost:5432/BiblioSystem
spring.datasource.username=postgres
spring.datasource.password=PostStudiBDD

# App Properties
BiblioSystem.app.jwtSecret= BiblioSystemSecret
BiblioSystem.app.jwtExpirationMs= 86400000