spring.datasource.url=jdbc:postgres://ec2-54-228-218-84.eu-west-1.compute.amazonaws.com:5432/d1hcgdt7aa36t8
spring.datasource.username=tomdwebjozvyea
spring.datasource.password=d279c8a696114592284cedd79dca77dfac6d334a0381514ddda6e0112b19a6fb
spring.batch.jdbc.initialize-schema=always

# App Properties
BiblioSystem.app.jwtSecret=BiblioSystemSecret
BiblioSystem.app.jwtExpirationMs=86400000

#mail
spring.mail.host=localhost
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=1025

#test
spring.profiles.active=PROD

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update